<!DOCTYPE html>
<html>
<head>
  <title>Login | Jharkhand PDS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="center">

<div class="login">
  <h2>Login</h2>

  <input id="mobile" placeholder="Mobile Number">
  <button onclick="sendOTP()">Send OTP</button>

  <input id="otp" placeholder="Enter OTP">
  <button onclick="login()">Login</button>

  <p id="demo"></p>
</div>

<script>
let otp;
function sendOTP(){
  otp = Math.floor(1000 + Math.random() * 9000);
  document.getElementById("demo").innerText =
    "Demo OTP: " + otp;
}
function login(){
  if(document.getElementById("otp").value == otp){
    localStorage.setItem("login","yes");
    window.location.href = "dashboard.html";
  } else {
    alert("Wrong OTP");
  }
}
</script>

</body>
</html>
